'use strict';

var Test = {
    questions:[
    {
        text:'К какому участку скрипта применяется строгие правила ‘use strict’?',
        id: '1',
        answer:[
        {
            text:'Во всем скрипте.',
            id: '1',
            check: true
        },
        {
            text:'Во всем скрипте.',
            id: '2',
            check: false
        },
        {
            text:'Строгие правила работают между директивами ‘use strict’ и ‘strict end’',
            id: '3',
            check: false
        },
        {
            text:'Внутри блока {}',
            id: '4',
            check: false
        },
        {
            text:'B отдельной функции.',
            id: '5',
            check: true
        }
        ]
    },
    {
        text:'Экземпляр какого объекта используется для AJAX запроса в большинстве браузеров?',
        id: '2',
        answer:[
        {
            text:'AJAX',
            id: '1',
            check: false
        },
        {
            text:' XMLHttpRequest',
            id: '2',
            check: true
        },
        {
            text:'ActiveXObject',
            id: '3',
            check: false
        }
        ]
    },
    {
        text:'Чем отличается синхронный и асинхронный AJAX запросы?',
        id: '3',
        answer:[
        {
            text:'Синхронный запрос выполняется быстрее',
            id: '1',
            check: false
        },
        {
            text:'Асинхронные запросы - новая технология, которая не поддерживается в старых браузерах',
            id: '2',
            check: false
        },
        {
            text:'При синхронном запросе браузер “подвисает” до тех пор, пока не прийдет ответ с сервера, при асинхронном - браузер продолжает работать и ответ обрабатывается при помощи специальной функции-слушателя',
            id: '3',
            check: true
        },
        {
            text:'Синхронные запросы рекомендуются для GET запросов, асинхронные - при POST',
            id: '4',
            check: false
        }
        ]
    },
    ]
};
